DB_URL = "mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/Curlytails"

SECRET_KEY = "34feb9Curly14c099df@cluster0.mh3625794btailsf9ccb85bea72"

NODE_ENV = "development"


TWILIO_ACCOUNT_SID = "AC3d2a984af8fb85d9e453ebb54477de6c"
TWILIO_AUTH_TOKEN = "bc0681dc09f1827c1c653622a9a992ae"
TWILIO_VERIFY_SID = "VA43ce55876cd6b92ea07871c633ad0078"